# SeleniumDemo

./: DotNetCoreSample.sln
DotNetCoreSample/: DotNetCoreSample.csproj
DotNetCoreSample/Features/: GoogleSearchFeature.feature  GoogleSearchFeature.feature.cs
DotNetCoreSample/StepDefinitions/: GoogleSearchSteps.cs
